<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>VSGH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
    #heading {
        margin: auto;
        text-align: center;
        padding: 20px;
    }
    .button {
        text-decoration: none;
        color: #666;
        float: left;
        padding: 1px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .button:hover {
        color: #000;
        background-color: #dadada;
    }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 40px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
    -webkit-filter: grayscale(75%); /* Safari 6.0 - 9.0 */
    filter: grayscale(75%);}
  .carousel-inner img {  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);


  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  #about{animation-name: dropright1;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 1s;}
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777
      ;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color:#fff
      ;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #18231e !important;
  }
  .navbar-nav li a:hover {
      color: #9ec1b0 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- end sw-rss-feed code -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="text-align: center;">VSGH</a>
    

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
       <!-- <li><a href="#events">CLUBS</a></li>
        <li><a href="#contact">CONTACT</a></li>-->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#register">Discharge Summary<span class="label label-info">here</span></a></li>
            <li><a href="#updates">Doctor Specifications<span class="badge">0</span></a></li>
            
         <!-- <li><a href="#gallery">Committee<span class="badge">5</span></a></li> -->
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" class="container-fluid">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" class="container-fluid">
      <div class="item active">
        <img src="http://photos.wikimapia.org/p/00/00/60/94/12_big.jpg" width="1200px" height="700px"  style="background-size:cover; width:1200; height:700px;">
        <div class="carousel-caption" style="margin-bottom: 10px; text-align: center;">
        <h1>VSGH</h1>
         <h3>Visakhapatnam Steel General Hospital</h3>
          <h3>Steel Plant.</h3>
        </div>      
      </div>

      <div class="item" class="container-fluid">
        <img src="http://photos.wikimapia.org/p/00/00/60/94/19_big.jpg" width="1200px" height="700px" style="background-size:cover; width:1200; height:700px;">
        <div class="carousel-caption" style="margin-bottom: 10px;">
         <h1>VSGH</h1>
         <h3>Visakhapatnam Steel General Hospital</h3>
          <h3>Steel Plant.</h3>
          
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.thehansindia.com/assets/4757_VSP.jpg" width="1000px" height="700px"  style="background-size:cover; width:1200; height:700px;">
        <div class="carousel-caption" style="margin-bottom: 10px;">
          <h3>STEEL PLANT </h3>
         
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The ABOUT Section) -->
<div id="about" class="container text-center">
  <h3>VSGH</h3>
  <p><em>Visakhapatnam Steel General Hospital</p>
  <br>
  <P>Visakhapatnam Steel Plant General Hospital in Visakhapatnam. Hospitals with Address, Contact Number, Photos, Maps. View Visakhapatnam Steel Plant General Hospital, Visakhapatnam on Justdial.
In Visakhapatnam, Visakhapatnam Steel Plant General Hospital is a recognized name in patient care. They are one of the well-known Hospitals in Visakhapatnam Airport. Backed with a vision to offer the best in patient care and equipped with technologically advanced healthcare facilities, they are one of the upcoming names in the healthcare industry. Located in , this hospital is easily accessible by various means of transport. A team of well-trained medical staff, non-medical staff and experienced clinical technicians work round-the-clock to offer various services . Their professional services make them a sought after Hospitals in Visakhapatnam. A team of doctors on board, including specialists are equipped with the knowledge and expertise for handling various types of medical cases.
At Visakhapatnam Steel Plant General Hospital in Visakhapatnam Airport, the various modes of payment are accepted. You can reach them at Ukkunagaram,Visakhapatnam Airport-530009. The contact number of this hospital is +(91)-891-2518434. This establishment has been rated a 4.3 from a total of 30+ ratings. This listing is also listed in Hospitals, Public Hospitals.
Most Searched</P>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>....</p>
        <p>......</p>
        <p>......</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>...</p>
        <p>...</p>
        <p>...</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>....</p>
        <p>....</p>
        <p>......</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (CLUB SECTION) 
<div id="events" class="bg-1">
  <div class="container">
    <h3 class="text-center">CLUBS</h3>
    <p class="text-center">Look At The CLUBS.<br> Remember to get registered!</p>
    <ul class="list-group" style="text-align: center;">
      <li class="list-group-item" style="color:black; font-size:30px;"><strong>CLUB 1 </strong></br> <span class="label label-info" style="background-color:grey;">Android</span></li>
      <li class="list-group-item" style="color:black; font-size: 25px;"><strong>CLUB 2 </strong></br><span class="label label-info" style="background-color:grey; margin:30px;">IOT</span></li> 
      <li class="list-group-item" style="color:black;font-size: 20px;"><strong>CLUB 3 </strong></br><span class="label label-info" style="background-color:grey;">Cyber Security</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="" alt="Club 1" width="400" height="300">
          <p><strong>IOT Club</strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See More</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="" alt="CLUB 2" width="400" height="300">
          <p><strong>Cyber Security </strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal1">See More</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="" alt="CLUB 3" width="400" height="300">
          <p><strong>Andriod Club</strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal2">See More</button>
        </div>
      </div>
    </div>
  </div>-->
  
  <!-- Modal 
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-info"></span> IOT CLUB</h4>
          <h3>ABOUT</h3>
        </div>
        <div class="modal-body">
        
        </div>
         
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-info"></span>Cyber Security CLUB</h4>
          <h3>ABOUT</h3>
        </div>
        <div class="modal-body">
        
          
         
        </div>
      </div>




      
    </div>
  </div>
</div>
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
       Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-info"></span>Android CLUB</h4>
          <H3>ABOUT</H3>
        </div>
        <div class="modal-body">
        
         
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Reach Us</h3>
  <p class="text-center"><em>Leave a Comment!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Reach us</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Random Name, VSGH</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
 <!-- <h3 class="text-center">From The Authorities</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Random</a></li>
    <li><a data-toggle="tab" href="#menu1">Random</a></li>
    <li><a data-toggle="tab" href="#menu2">Random</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Random, ......</h2>
      <p>Random text</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Random,.....</h2>
      <p>Random text</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Random, .......</h2>
      <p>Random text</p>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps 
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<!--updates
<div id="updates" class="bg-1" style=" height:700px;  text-align: center;">
<h3 style="padding-top:60px ;">News Feed</h3></br></br>
<!-- start sw-rss-feed code 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
 
rssfeed_frame_width="700"; 
rssfeed_frame_height="400"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="12"; 
rssfeed_font_face=""; 
rssfeed_border="on"; 
rssfeed_css_url="http://feed.surfing-waves.com/css/style3a.css"; 
rssfeed_title="on"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="on"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="on"; 
rssfeed_no_items="0"; 
rssfeed_cache = "de42ce99fabbcf8dd69b8e1c3e8bb465"; 
//--> 
<!--</script> 
<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -
<div style="text-align:right; width:700px;"><a href="http://www.surfing-waves.com/feed.htm" target="_blank" style="color:#ccc;font-size:10px">widget @</a> <a href="http://www.surfing-waves.com" target="_blank" style="color:#ccc;font-size:10px">surfing-waves.com</a></div> 
<!-- end sw-rss-feed code 

<h3><i>Need To Be Updated</i></h3></div>
<!--gallery
<div id="gallery" class="container" style=" height:700px; padding: 80px 120px; text-align: center;">
<h3 style="color:black;">COMMITTEE</h3></br></br>
<h3><i>Need To Be Updated</i></h3></div>
<!--register
<script >$("#contactform").submit(function(event){
    // cancels the form submission
    event.preventDefault();
    submitForm();
});

function submitForm(){
    // Initiate Variables With Form Content
    var name = $("#name").val();
    var email = $("#email").val();
    var phoneno = $("#phoneno").val();
    function submitForm(){
    // Initiate Variables With Form Content
    var clgname = $("#clgname").val();
    var sel1 = $("#sel1").val();
    var sel2 = $("#sel2").val();
    var selt = $("#selt").val();
 
    
    $.ajax({
        type: "POST",
        url: "php/technograil.php",
        data: "name=" + name + "&email=" + email + "&phoneno=" + phoneno+"&clgname="+clgname+"&sel1="+sel1+"&sel2="+sel2+"&selt="+selt,
        success : function(text){
            if (text == "success"){
                formSuccess();
            }
        }
    });
}
function formSuccess(){
    $( "#msgSubmit" ).removeClass( "hidden" );
}


</script>-->

<div id="register" class="bg-2" style=" height:800px;  ">
<h3 style="text-align: center; padding-top:50px;">Discharge Summary</h3>
<div class="container">
  
 <form id="contactform" method="POST" style="width:250px; float:left; margin-bottom: 20px;">
    <div class="form-group"  style="margin-bottom: 50px; padding-bottom: 20px;>
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    
    <label for="email">Name:</label>
     <input type="text" class="form-control" id="name" placeholder="Enter name">
    
    <label for="phoneno">Phone No:</label>
    <input type="text" class="form-control" id="phoneno" placeholder="Enter phone number">
    
     <label for="college">College Name:</label>
    <input type="text" class="form-control" id="clgname" placeholder="Enter college name">
    
    
      <label for="sel1">EVENT 1 (select one):</label>
      <select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <label for="sel1">EVENT 2 (select one):</label>
      <select class="form-control" id="sel2">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <label for="sel1">Team:</label>
      <select class="form-control" id="selt">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select> </br>
     <!--  <div class="row">
                    <label for="name">First Name:</label> <input type="text" id="name" name="">
                </div>

                <div class="row">
                    <label for="name1">Last Name:</label> <input type="text" id="name1" name="">
                </div>

                <div class="row">
                    <label for="admission_dt">Admission dt:</label> <input type="date" id="admission_dt" name="">
                </div>

                <div class="row">
                    <label for="discharge_dt">Discharge dt:</label> <input type="date" id="discharge_dt" name="">
                </div>

                <div class="row">
                    <label for="patient_regn_no">Patient regn No:</label> <input type="text" id="patient_regn_no" name="">
                </div>-->
    
    
    <button type="submit" class="btn btn-default">Submit</button>
    <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>
  
  </form>


</div>
</div>

<!--committee--><!--
<div id="committee" class="container" style=" height:500px; padding: 80px 120px; text-align: center; color:black; ">
<h3>Committee</h3></br></br>
<h3><i>Need To Be Updated</i></h3>
</div>
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Developed By <strong> ,</strong>
   
  </p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>


</body>
</html>
